FROM python:3.9.5-slim-buster as hpautoia

COPY . /usr/src/hpautoia

WORKDIR /usr/src/hpautoia

ENV FLASK_APP=application.py
ENV FLASK_ENV=production
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc
RUN pip install --upgrade pip
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/hpautoia/wheels -r requirements.txt


FROM python:3.9.5-slim-buster

RUN mkdir -p /home/hpautoia

RUN addgroup --system hpautoia && adduser --system --group hpautoia

ENV HOME=/home/hpautoia
ENV APP_HOME=/home/hpautoia/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=hpautoia /usr/src/hpautoia/wheels /wheels
COPY --from=hpautoia /usr/src/hpautoia/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME

RUN chown -R hpautoia:hpautoia $APP_HOME

USER hpautoia

